# RickMortyBaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/samuelnunes/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samuelnunes/rickandmortyapp/: Constantes.kt  RickAndMortyApp.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/data/remote/: CharacterService.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/data/repository/: CharacterRemoteMediador.kt  CharacterRepository.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/di/: AppModule.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/extensions/: ImageViewExtension.kt  TextViewExtension.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/br/com/samuelnunes/rickandmortyapp/ui/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_fragment.xml  item_character.xml
app/src/main/res/layout-land/: character_details_fragment.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/br/com/samuelnunes/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
